AUTH_SECRET="bte1hTbdM0UbNhUHnijqNdV6eIyRFJurun3Fk4kY178=" 
# Added by `npx auth`. Read more: https://cli.authjs.dev

MONGODB_URI=mongodb+srv://Midverthub:Midverthub@cluster0.zxth4.mongodb.net/midverthub?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://Midverthub:Midverthub@midverthub.zxth4.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL=mongodb+srv://Midverthub:Midverthub@cluster0.zxth4.mongodb.net/midverthub?retryWrites=true&w=majority&appName=Cluster0?schema=SCHEMA
# DATABASE_URL=mongodb+srv://Midverthub:Midverthub@midverthub.zxth4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?schema=SCHEMA


AUTH_GITHUB_ID=Ov23liiDLVWsqgJf9na1
AUTH_GITHUB_SECRET=a78642bf2a5f9aef69d93185684e8aed8e9dd7a1


AUTH_GOOGLE_ID=487728128281-dhahtdpnpecvit0nmu693up36225gfuq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

CLOUDINARY_CLOUD_NAME=dyfbibqt0
CLOUDINARY_API_KEY=514584996967182
CLOUDINARY_API_SECRET=lWGe_L0tqzXZYEPQcYX0B-MnQyY


# CLOUDINARY_URL=cloudinary://514584996967182:lWGe_L0tqzXZYEPQcYX0B-MnQyY@dyfbibqt0?secure_distribution=mydomain.com&upload_prefix=myprefix.com
# CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name?secure_distribution=mydomain.com&upload_prefix=myprefix.com